<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chiikawa</title>

  <link rel="icon" href="Img/favicon.webp" type="image/x-icon" />

  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', sans-serif;
      background: url('Img/bg.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #444;
    }

    header {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      text-align: center;
      border-bottom: 3px dashed #ffc0cb;
    }

    header h1 {
      font-size: 2.5em;
      color: #ff69b4;
    }

    .container {
      max-width: 960px;
      margin: auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 10px #fcb4d5;
    }

    .character {
      margin-bottom: 30px;
      border-bottom: 2px dotted #ffb6c1;
      padding-bottom: 20px;
    }

    .character h2 {
      color: #ff69b4;
      margin-bottom: 10px;
    }

    .character img {
      max-width: 300px;
      border-radius: 12px;
      margin-right: 15px;
      vertical-align: middle;
    }

    .character p {
      font-size: 1.1em;
    }

    footer {
      text-align: center;
      margin: 30px 0;
    }

    footer img {
      width: 200px; 
      border-radius: 10px;
    }

    footer p {
      font-size: 20px;
      margin-top: 10px;
      color:#444
    }

    .github-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .github-icon img {
      width: 80px; 
      height: 80px; 
    }

    .github-icon:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌸 Chiikawa 🌸</h1>
    <p>Meus personagens favoritos!</p>
  </header>

  <div class="container">
    <div class="character">
      <h2>Chiikawa</h2>
      <img src="Img/chiikawa.gif" alt="Chiikawa fofo">
      <figcaption>ちいかわ</figcaption>
      <p>Chiikawa é gentil, doce e gentil. Cautelosa em sair da zona de conforto e um tanto tímido, Chiikawa frequentemente fica nervoso, o que geralmente resulta em lágrimas de ansiedade. Felizmente, os melhores amigos Hachiware e Usagi sempre apoiam essa pequena e fofa criatura. </p>
    </div>

    <div class="character">
      <h2>Hachiware</h2>
      <img src="Img/hachiware.gif" alt="Hachiware fofo">
      <figcaption>ハチワレ</figcaption>
      <p>Hachiware tem um grande coração, uma atitude proativa e sempre encontra o lado bom das coisas. Um verdadeiro melhor amigo, Hachiware ajuda Chiikawa a superar medos e a faz se sentir seguro. Apesar das orelhas de gato, só para constar, Hachiware não é necessariamente um gato.</p>
    </div>

    <div class="character">
      <h2>Usagi</h2>
      <img src="Img/usagi.gif" alt="Usagi fofo">
      <figcaption>うさぎ</figcaption>
      <p>O mais enérgico da equipe, Usagi parece se divertir. Embora a palavra usagi signifique literalmente coelho em japonês, e Usagi tenha orelhas de coelho, sua identidade não está clara. Talvez um coelho, talvez não. Animado e destemido, Usagi é conhecido por seus gritos característicos "Yaha!" e "Ura!". Curiosamente, ninguém sabe onde Usagi mora</p>
    </div>

    <div class="character">
      <h2>Momonga</h2>
      <img src="Img/momonga.gif" alt="Momonga fofo">
      <figcaption>モモンガ</figcaption>
      <p>Com olhos arregalados e expressivos e uma cauda grande e fofa, Momonga é superfofo e não tem medo de usá-la. Propenso a fazer exigências irracionais e causar problemas, o enérgico Momonga frequentemente tenta usar sua fofura para conseguir o que quer. Além disso, Momonga pode voar. </p>
    </div>

    <div class="character">
      <h2>Rakko</h2>
      <img src="Img/rakko.gif" alt="Rakko fofo">
      <figcaption> ラッコ</figcaption>
      <p>Caçador altamente considerado e respeitado por sua bravura, Rakko é o líder número 1 na caça de monstros. Apesar de habilidoso com a espada, Rakko é generoso e gentil e gosta de ajudar Chiikawa e seus amigos a aprimorarem suas habilidades de caça. Rakko também adora se deliciar com doces!</p>
    </div>

    <div class="character">
      <h2>Kurimanju</h2>
      <img src="Img/kurimanju.gif" alt="Kurimanju fofo">
      <figcaption>くりまんじゅう</figcaption>
      <p>Kurimanju tem uma certa predileção por bebidas... fortes. Munido de uma licença para beber, Kurimanju é frequentemente visto com salgadinhos e bebidas na mão e é conhecido por dar um grande suspiro após terminar o último gole. Embora tranquilo por natureza, Kurimanju é gentil e pode ser encontrado compartilhando comida com Chiikawa e amigos.</p>
    </div>

    <div class="character">
      <h2>Shisa</h2>
      <img src="Img/shisa.gif" alt="Shisa fofo">
      <figcaption>シーサー</figcaption>
      <p>Inspirados pelos guardiões das ilhas Ryukyu, Shisa, com sua aparência de leão, é um trabalhador dedicado. Após passar no exame extremamente difícil de "qualificação para supertrabalhador de meio período", Shisa trabalha como assistente da chef de Ramen Yoroi-san no Rou. Shisa considera o chefe um mestre do ramen e o tem em alta estima.</p>
    </div>
  </div>

  
  <footer>
    <img src="Img/trio.gif" alt="Trio">
    <p>💖Feito por Nana💖</p>
  </footer>

  <a href="https://github.com/ClaraQrz" target="_blank" class="github-icon">
    <img src="Img/github-icon.gif" alt="GitHub">
  </a>

</body>
</html>
